# auto-phrase-tokenfilter

./: LUCENE_IN_ES.md  README.md  RELEASES.md  pom.xml
es-auto-phrase-tokenfilter/: .gitignore  .project  Start ES 5.0.1.launch  pom.xml
es-auto-phrase-tokenfilter/src/main/assemblies/: plugin.xml
es-auto-phrase-tokenfilter/src/main/java/org/elasticsearch/index/analysis/autophrasing/: AutoPhrasingTokenFilterFactory.java
es-auto-phrase-tokenfilter/src/main/java/org/elasticsearch/plugin/analysis/autophrasing/: AnalysisAutoPhrasingPlugin.java
es-auto-phrase-tokenfilter/src/main/resources/: plugin-descriptor.properties
es-auto-phrase-tokenfilter/src/test/java/org/elasticsearch/index/analysis/autophrasing/: TestAutoPhrasingTokenFilterFactory.java
lucene-auto-phrase-tokenfilter/: .project  pom.xml
lucene-auto-phrase-tokenfilter/src/main/java/com/lucidworks/analysis/autophrasing/: AutoPhrasingTokenFilter.java
lucene-auto-phrase-tokenfilter/src/test/java/com/lucidworks/analysis/autophrasing/: TestAutoPhrasingTokenFilter.java
solr-auto-phrase-tokenfilter/: .gitignore  .project  Start Solr 6.2.1.launch  pom.xml  solr
solr-auto-phrase-tokenfilter/src/main/java/com/lucidworks/analysis/autophrasing/: AutoPhrasingQParserPlugin.java  AutoPhrasingTokenFilterFactory.java
solr-auto-phrase-tokenfilter/src/test/java/com/lucidworks/analysis/autophrasing/: TestAutoPhrasingTokenFilterFactory.java
solr-auto-phrase-tokenfilter/src/test/java/org/apache/lucene/analysis/util/: BaseTokenStreamFactoryTestCase.java
solr-auto-phrase-tokenfilter/src/test/resources/: dictionary.txt
src/main/java/com/lucidworks/analysis/: AutoPhrasingQParserPlugin.java  AutoPhrasingTokenFilter.java
src/test/java/com/lucidworks/analysis/: TestAutoPhrasingTokenFilter.java
