<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.eolya</groupId>
	<artifactId>solr-es-auto-phrase-tokenfilter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>solr-es-auto-phrase-tokenfilter</name>
	<description>solr-es-auto-phrase-tokenfilter</description>
	<modules>
		<module>solr-auto-phrase-tokenfilter</module>
		<module>es-auto-phrase-tokenfilter</module>
		<module>lucene-auto-phrase-tokenfilter</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lucene.version>6.2.1</lucene.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>2.6.2</log4j.version>
		<elasticsearch.version>5.0.2</elasticsearch.version>
	</properties>
</project>